# BE_DUANTOTNGHIEP_BANVEXEMPHIM

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  loi.md  package-lock.json  pom.xml
TICKETS_EXPORT/: Ticket_POS-1776766149.html  Ticket_POS-31AE31EC.html  Ticket_POS-4A2E8A6F.html  Ticket_POS-5C6FD6B6.html  Ticket_POS-66AD0967.html
src/main/java/com/fpoly/duan/: BeDuantotnghiepBanvexemphimApplication.java  ServletInitializer.java
src/main/java/com/fpoly/duan/config/: DataSeeder.java  DatabaseSeedService.java  DeleteGuardAspect.java  OpenApiConfig.java  PayOSClientConfig.java  PayOSProperties.java  SeatTypeBootstrap.java  SecurityConfig.java
src/main/java/com/fpoly/duan/controller/: AuthController.java  CategoryProductController.java  CinemaController.java  CinemaProductMenuController.java  CounterOrderController.java  CustomerMeController.java  DashboardController.java  FoodOrderController.java  GenreController.java  MembershipRankController.java  MovieController.java  NewsController.java  OrderOnlineController.java  PayOSController.java  ProductController.java  PromotionController.java  RoomController.java  SeatController.java  ShiftController.java  ShowtimeController.java  ShowtimeSeatHoldController.java  StaffController.java  StaffDashboardController.java  TicketExportController.java  TicketOrderController.java  UserController.java  VoucherController.java
src/main/java/com/fpoly/duan/dto/: ApiResponse.java  AuthResponse.java  CancelPendingOrderRequest.java  CategoryProductDTO.java  CinemaDTO.java  CinemaDetailDTO.java  CinemaProductMenuDTO.java  CinemaProductOfferDTO.java  CinemaRankingDTO.java  CounterCheckoutRequest.java  DashboardSummaryDTO.java  FoodOnlyCheckoutRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GenreDTO.java  IndividualShiftRequest.java  LoginRequest.java  MembershipRankDTO.java  MovieDTO.java  MovieWriteDTO.java  NewsDTO.java  OrderDetailDTO.java  OrderOnlineDTO.java  ProductDTO.java  ProductSoldBreakdown.java  PromotionGroupRequest.java  PromotionGroupResponse.java  RefreshRequest.java  ResendForgotOtpRequest.java  ResetPasswordRequest.java  RevenueBreakdownDTO.java  RevenueChartDTO.java  RoomDTO.java  SeatDTO.java  SeatHoldRefreshRequest.java  SeatLayoutItem.java  SeatLayoutRequest.java  SeatTypeDTO.java  SellingToggleRequest.java  ShiftGroupRequest.java  (+16 more)
src/main/java/com/fpoly/duan/dto/me/: FavoriteMovieIdRequest.java  MeFavoriteMovieDto.java  MePointsHistoryDto.java  MeTransactionDto.java  MeTransactionItemDto.java  MeUserVoucherRowDto.java  VoucherRedeemRequest.java
src/main/java/com/fpoly/duan/dto/payos/: PayOSCheckoutData.java  PayOSCreatePaymentLinkRequest.java
src/main/java/com/fpoly/duan/entity/: CategoryProduct.java  Cinema.java  CinemaProduct.java  Favorite.java  Genre.java  MembershipRank.java  Movie.java  News.java  OrderDetailFood.java  OrderOnline.java  PasswordResetToken.java  PointsHistory.java  Product.java  Promotion.java  Review.java  RevokedToken.java  Room.java  Seat.java  SeatType.java  Showtime.java  Staff.java  StaffShift.java  Ticket.java  User.java  UserVoucher.java  Voucher.java
src/main/java/com/fpoly/duan/exception/: GlobalExceptionHandler.java
src/main/java/com/fpoly/duan/repository/: CategoryProductRepository.java  CinemaProductRepository.java  CinemaRepository.java  FavoriteRepository.java  GenreRepository.java  MembershipRankRepository.java  MovieRepository.java  NewsRepository.java  OrderDetailFoodRepository.java  OrderOnlineRepository.java  PasswordResetTokenRepository.java  PointsHistoryRepository.java  ProductRepository.java  PromotionRepository.java  RevokedTokenRepository.java  RoomRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowtimeRepository.java  StaffRepository.java  StaffShiftRepository.java  TicketRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/fpoly/duan/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TokenType.java  UserRole.java
src/main/java/com/fpoly/duan/service/: AuthService.java  CounterCheckoutService.java  CustomerMeService.java  DashboardService.java  DeleteGuardService.java  EmailService.java  EphemeralSeatHoldService.java  OrderCleanupService.java  PasswordResetService.java  PayOSService.java  PayOSWebhookService.java  SeatLayoutRules.java  StaffDashboardService.java  StaffService.java  TicketCheckoutService.java  UserService.java
src/main/java/com/fpoly/duan/service/impl/: AuthServiceImpl.java  PasswordResetServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/fpoly/duan/task/: CinemaProductResetTask.java
src/main/java/com/fpoly/duan/util/: SeatTypeNaming.java
src/main/resources/: application.properties
src/main/resources/static/swagger-ui/: custom.css
src/test/java/com/fpoly/duan/: BeDuantotnghiepBanvexemphimApplicationTests.java
